WpfRNA/ArchitectureOptimale.xaml

<Window x:Class="WpfRNA.ArchitectureOptimale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRNA"
        mc:Ignorable="d"
        Title="ArchitectureOptimale" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Fill="LightSteelBlue"/>
            <TextBlock Text="Architecture Optimal" FontSize="24" HorizontalAlignment="Center" ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre de couches : " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,0,0,0" ></TextBlock>
            <TextBlock x:Name="AffichagenbrCouches" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" ></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Prediction à un pas" Click="PredictionUn_click" Width="150" Height="50" HorizontalAlignment="Left" Margin="34,0,0,0"></Button>
        </Grid>

    </Grid>
</Window>
