WpfRNA/MainWindow.xaml

<Window x:Class="WpfRNA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfRNA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="#fbfbfb"/>
        <Grid Grid.Column="0">
            <oxy:PlotView Model="{Binding PlotModel}"/>
        </Grid>


        <Grid Grid.Column="1">
            <!--definir les lignes dans cette colonne-->
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="16*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Les 500 premières valeurs" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Light" Foreground="DarkGray"/>
            </Grid>
            <Grid Margin="0,20,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="X" HorizontalAlignment="Center" Margin="10" FontSize="18" FontWeight="Light" Grid.Row="0" />
                    <ListBox Name="listex" HorizontalAlignment="Center" Grid.Row="1" >

                    </ListBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Y" HorizontalAlignment="Center"  Margin="10"  FontSize="18" FontWeight="Light" Grid.Row="0" />
                    <ListBox Name="listey" HorizontalAlignment="Center"  Grid.Row="1">

                    </ListBox>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
              

                <Button Content="Trouver l'architecture optimal" Click="ArchtectureOptimale_click" Width="200" Height="50" HorizontalAlignment="Center"/>
               
            </Grid>

        </Grid>


    </Grid>

</Window>
